# StockPortfolio

./: .gitignore  README.md  StockPortfolio.sln
StockPortfolio/: Program.cs  StockPortfolio.csproj  appsettings.json  package-lock.json  tailwind.config.js
StockPortfolio.Application/: StockPortfolio.Application.csproj
StockPortfolio.Application/DTOs/: StockCandlesResult.cs  StockQuoteResult.cs
StockPortfolio.Application/Interfaces/: IFugleService.cs  IPortfolioRepository.cs
StockPortfolio.Domain/: StockHolding.cs
StockPortfolio.Infrastructure/: StockPortfolio.Infrastructure.csproj
StockPortfolio.Infrastructure/Fugle/: FugleApiModels.cs  FugleService.cs
StockPortfolio.Infrastructure/Persistence/: JsonPortfolioRepository.cs
StockPortfolio.Tests/: HomeControllerTests.cs  JsonPortfolioRepositoryTests.cs  PortfolioIndexViewModelTests.cs  StockGroupViewModelTests.cs  StockHoldingViewModelTests.cs  StockPortfolio.Tests.csproj
StockPortfolio/Controllers/: HomeController.cs
StockPortfolio/Models/: AddStockRequest.cs  ErrorViewModel.cs  PortfolioIndexViewModel.cs  StockGroupViewModel.cs  StockHoldingViewModel.cs
StockPortfolio/Properties/: launchSettings.json
StockPortfolio/Views/Home/: Chart.cshtml  Index.cshtml
StockPortfolio/Views/Shared/: Error.cshtml  _Layout.cshtml
StockPortfolio/wwwroot/css/: input.css  site.css  tailwind.css
StockPortfolio/wwwroot/js/: site.js
